{
  "manifest_version": 2,
  "name": "GitHub Static Branch",
  "short_name": "GH Static Branch",
  "version": "0.1",

  "developer": {
    "name": "Fionn",
    "url": "https://github.com/fionn/github-static-branch"
  },

  "description": "Remove GitHub instructions that move your branches",

  "content_scripts": [
    {
      "matches": ["https://github.com/*/*"],
      "exclude_matches": ["https://github.com/settings/*",
                          "https://github.com/organizations/*",
                          "https://github.com/notifications/*",
                          "https://github.com/explore/*",
                          "https://github.com/marketplace/*",
                          "https://github.com/pulls/*",
                          "https://github.com/issues/*",
                          "https://github.com/*/settings",
                          "https://github.com/*/settings/*",
                          "https://github.com/*/*/*",
                          "https://github.com/new/*"],
      "js": ["content/main.js"],
      "run_at": "document_end"
    }
  ],

  "content_security_policy": "default-src 'self'"
}
